requires 'Expect' => 0;
requires 'File::Slurper' => 0;
requires 'Mojo::CSV' => 0;
requires 'Data::ICal'				                   => 0;
requires 'DBIx::Class'                          	=> 0;
requires 'DBIx::Class::Helper::ResultSet::Random' => 0;
requires 'DBIx::Class::InflateColumn::DateTime' => 0;
requires 'DBIx::Class::Schema::Loader'          => 0;
requires 'DBIx::Class::Schema::Versioned'          => 0;
requires 'Data::Domain'                         => 0;
requires 'Data::Password::Check'                => 0;
requires 'DateTime'                             => 0;
requires 'DateTime::Duration'                   => 0;
requires 'DateTime::Locale'                   => 0;
requires 'DateTime::Format::ISO8601'		      => 0;
requires 'DateTime::Format::MySQL'		         => 0;
requires 'DateTime::Format::SQLite'             => 0;
requires 'DateTime::Format::Duration'             => 0;
requires 'DateTime::Set'                        => 0;
requires 'Digest::SHA1'                         => 0;
requires 'Parse::RecDescent'                    => 0;
requires 'Number::Closest'                      => 0;
requires 'Digest::SHA'                         => 0;
requires 'Email::Date::Format'			           => 0;
requires 'Mojo::JWT'                            => 0;
requires 'File::Copy'			            		      => 0;
requires 'File::HomeDir'                        => 0;
requires 'File::Slurp'                          => 0;
requires 'Test::Mojo'                           => 0;
requires 'i18n'                                 => 0;
requires 'HTML::Clean'				                  => 0;
requires 'JSON'					                        => 0;
requires 'List::Util'		                        => 0;
requires 'Digest::MD5'		                      => 0;
requires 'Minion'                               => 0;
requires 'Minion::Backend::SQLite'              => 0;
requires 'Modern::Perl'                         => 0;
requires 'Mojolicious'                          => '4.0';
requires 'Mojolicious::Plugin::I18N'            => 0;
requires 'Mojolicious::Plugin::Minion'          => 0;
requires 'Mojolicious::Plugin::Authentication'  => 0;
requires 'Moose'                                => 0;
requires 'MooseX::Singleton'                    => 0;
requires 'Mojo::UserAgent'                      => 0;
requires 'Template'		                          => 0;
requires 'URL::Encode'                          => 0;
requires 'IO::Compress::Gzip'                   => 0;
requires 'Locale::Maketext'                     => 0;
requires 'Data::UUID'                           => 0;
requires 'Math::Random::Secure'                 => 0;
requires 'Acme::MetaSyntactic::Themes'          => 0;
requires 'Digest::SHA1'                         => 0;
requires 'File::Copy'			            		      => 0;
requires 'File::HomeDir'                        => 0;
requires 'File::Slurp'                          => 0;
requires 'JSON'					                        => 0;
requires 'List::Util'		                        => 0;
requires 'Template'		                          => 0;
requires 'Test::Mojo'		                        => 0;
requires 'Test::More'		                        => 0;
requires 'Acme::MetaSyntactic::Themes'          => 0;
requires 'Capture::Tiny'                        => 0;
requires 'MsOffice::Word::HTML::Writer'         => 0;
requires 'HTML::Parser'                         => 0;
requires "HTML::TokeParser::Simple"             => 0;
requires "HTML::TreeBuilder"                    => 0;
requires "HTML::Element"                        => 0;
requires 'HTML::Parser'                         => 0;
requires 'HTML::Entities'                       => 0;
requires "Devel::StackTrace"                    => 0;
requires "Template::Extract"                    => 0;
requires 'Text::Unidecode'                      => 0;
requires 'Unicode::Normalize'                   => 0;
requires 'URI::Encode'                          => 0;
requires 'Text::Capitalize'                     => 0;
requires 'XML::Entities'                        => 0;
requires 'Text::Autoformat'                     => 0;
